/* Google fonts added */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared section styles */
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

.layout {
    max-width: 1240px;
    margin: 0px auto;
}

.title {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

.title-G {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.text-gradient {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.primary-btn {
    padding: 15px 40px;
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    border: none;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 10px 20px 0px 0px;
}

/* nav section styles */

.navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    min-height: 130px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-logo img {
    max-width: 60px;
}

.menu {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.follow-us {
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 15px 20px;
}

.follow-us .youtube {
    color: #F61C0D;
}

/* banner section 1 styles */

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('./images/Group\ 14.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.banner-info {
    width: 50%;
    padding-left: 140px;
}

.banner-title {
    color: #0B0223;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.goat {
    font-size: 5rem;
    font-weight: 800;
    text-transform: uppercase;
}

.banner-desc {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.go-rogue {
    background: #4EC5F7;
}

.banner img {
    width: 50%;
    padding-right: 140px;
}

/* banner 2 section styles */
.gamer {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.banner2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner2 img {
    max-width: 60%;
}

.banner2-info {
    text-align: right;
    color: #534C64;
}

.banner2-title {
    font-size: 3rem;
    font-weight: 700;
}

.banner2-desc {
    font-size: 1.1rem;
    font-weight: 400;
    margin: 20px 0px 0px;
}

.banner2-info .know-more {
    margin: 30px 0px 20px;
}

.banner2-info .our-purpose {
    font-size: 1.5rem;
    font-weight: 500;
}

.banner2-info .unleash {
    font-size: 1.8rem;
    font-weight: 700;
}

/* online videos section styles */

.videos {
    margin: 50px auto;
}

.videos-title {
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

.videos-desc {
    color: #534C64;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 15px 0px 20px;
}

.videos-img {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.videos-img-collection {
    max-width: 285px;
}

.videos-photo-collection {
    position: relative;
}

.videos-photo {
    max-width: 100%;
    display: block;
}

.videos-photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 5px solid #FF42A5;
    background: rgba(0, 0, 0, 0.6);
    color: #FF42A5;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.videos-photo-title>i {
    color: #FFF;
    background: transparent;
    font-size: 30px;
    margin-bottom: 10px;
}

.videos-photo-overlay:hover {
    opacity: 1;
}

.fig-caption {
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 10px;
}

/* play section styles */

.play {
    display: flex;
    align-items: center;
    gap: 180px;
}

.play-info {
    text-align: right;
}

.play-title {
    font-size: 3rem;
    font-weight: 700;
}

.play-desc {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin: 10px 0px;
    max-width: 60%;
    position: relative;
    left: 250px;
}

.play-img {
    position: relative;
}

.play-img-lrg {
    max-width: 100%;
}

.play-img-sml img {
    max-width: 40%;
    position: absolute;
    bottom: -25px;
    left: -65px;
}

/* play games section styles */

.play-games {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 180px;
    margin-top: 100px;
}

.play-games>.play-info {
    text-align: left;
}

.play-games .play-desc {
    left: 0px;
}

.play-games .play-img-lrg {
    max-width: 100%;
}

.play-games .play-img-sml img {
    left: 340px;
}

/* games section styles */

.games {
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.games-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    color: #0B0223;
    font-size: 1.1rem;
    font-weight: 600;
}

.games-list:hover {
    border: 2px solid #FF42A5;
    border-radius: 50px;
    color: #FF42A5;
}


/* footer section styles */

footer {
    text-align: center;
    background: #0B0223;
    height: max-content;
    padding: 40px 0px;
}

footer li {
    list-style: none;
}

footer a {
    text-decoration: none;
}

.footer>.navbar {
    color: #FFF;
    justify-content: center;
}

.footer-menu {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-menu a {
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
}

.social-icons {
    font-size: 1.8rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 30%;
    margin: 25px auto;
}

.social-icons a {
    color: #FFF;
}

.condition {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.condition a,
.footer-desc {
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
}

.footer-desc {
    margin: 25px 0px 40px;
}

.hide {
    display: none;
}

/* Responsive design for small devices */

@media screen and (max-width: 576px) {

    .navbar,
    .menu,
    .banner2,
    .videos-img,
    .play {
        flex-direction: column;
    }

    .banner2-title,
    .videos-title,
    .play-title {
        font-size: 1.8rem;
    }

    .menu a,
    .banner-desc,
    .banner2-desc,
    .videos-desc,
    .play-desc,
    .footer-menu a {
        font-size: 0.8rem;
    }

    .primary-btn {
        padding: 10px 20px;
        font-size: 0.6rem;
        margin: 10px 5px 0px 0px;
    }

    /* nav section styles */

    .navbar {
        gap: 20px;
        margin-top: 30px;
    }

    .nav-logo {
        justify-content: center;
    }

    .menu {
        gap: 20px;
    }

    /* banner section 1 styles */

    .banner {
        flex-direction: column-reverse;
        gap: 67px;
        background-size: 95% 43%;
        background-position: bottom;
        padding: 40px;
    }

    .banner-title {
        font-size: 1.5rem;
    }

    .banner-info {
        width: max-content;
        padding-left: 0px;
        text-align: left;
    }

    .goat {
        font-size: 3rem;
    }

    .banner img {
        width: 100%;
        padding: 0px;
    }

    /* banner 2 section styles */
    .banner2 img {
        max-width: 100%;
    }

    .banner2-info {
        text-align: center;
        padding: 0px 30px;
    }

    .banner2-info .our-purpose,
    .banner2-info .unleash {
        font-size: 1rem;
    }

    /* online videos section styles */
    .videos-img {
        align-items: center;
    }

    .fig-caption {
        font-size: 0.6rem;
        text-align: center;
        margin: 5px 0px;
    }

    /* play section styles */
    .play-info,
    .play-games .play-info {
        text-align: center;
    }

    .play-desc {
        max-width: 70%;
        position: static;
        left: 0px;
        margin: 35px auto;
    }

    .play-img {
        max-width: 65%;
        margin-top: -160px;
        margin-left: 70px;
    }

    /* play games section styles */
    .play-games {
        flex-direction: column;
    }

    .play-games .play-img {
        max-width: 65%;
        margin-top: -160px;
        margin-left: 0px;
        margin-right: 65px;
    }

    .play-games>.play-info .play-desc {
        text-align: center;
    }

    .play-games .play-img-sml img {
        left: 220px;
    }

    /* games list section styles */
    .games {
        gap: 0px;
    }

    .games-list {
        padding: 5px 0px;
        gap: 5px;
        max-width: 34%;
        font-size: 0.5rem;
        justify-content: center;
    }

    .games img {
        width: 20%;
    }

    /* footer section styles */

    .footer {
        max-width: 70%;
        margin: 0px auto;
    }

    .footer>.navbar {
        margin-top: 0px;
    }

    .footer-menu {
        flex-wrap: wrap;
        gap: 15px;
        padding: 0px 30px;
    }

    .social-icons {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        max-width: fit-content;
    }

    .condition {
        flex-wrap: wrap;
        max-width: 60%;
        margin: 0 auto;
        gap: 10px;
    }

    .condition a,
    .footer-desc {
        font-size: 0.5rem;
    }

    .footer-desc {
        max-width: 30%;
        margin: 25px auto;
    }

}

@media screen and (min-width: 576px) and (max-width: 960px) {
    .layout {
        padding: 0px 30px;
    }


    .primary-btn {
        padding: 10px 20px;
        font-size: 0.6rem;
        margin: 10px 5px 0px 0px;
    }

    .nav-logo,
    .menu,
    .follow-us {
        gap: 10px;
    }

    .banner2-title,
    .videos-title,
    .play-title {
        font-size: 2rem;
    }

    .banner-desc,
    .banner2-desc,
    .videos-desc,
    .play-desc,
    .footer-menu a {
        font-size: 0.8rem;
    }

    /* nav section styles */

    .menu a {
        gap: 10px;
        font-size: 14px;
    }

    /* banner section styles */

    .banner-title {
        font-size: 1.5rem;
    }

    .banner-info {
        padding-left: 60px;
        text-align: left;
    }

    .goat {
        font-size: 3rem;
    }

    .banner img {
        background-size: 55% 100%;
        padding: 15px;
    }

    /* banner 2 section styles */

    .banner2 {
        padding: 30px 25px;
    }

    .banner2 img {
        max-width: 55%;
    }

    .banner2-info .our-purpose,
    .banner2-info .unleash {
        font-size: 1rem;
    }

    /* online videos section styles */

    .fig-caption {
        font-size: 0.6rem;
    }

    /* play section styles */

    .play {
        gap: 105px;
    }

    .play-info {
        margin-top: 45px;
    }

    .play-desc {
        max-width: 75%;
        position: relative;
        left: 35px;
        margin: 35px auto;
    }

    /* play games section styles */

    .play-games {
        gap: 105px;
    }

    .play-games .play-info {
        margin-left: 35px;
    }

    .play-games .play-img-lrg {
        max-width: 120%;
    }

    .play-games .play-desc {
        max-width: 90%;
        position: static;
        left: 0px;
        margin: 35px 0px;
    }

    .play-games .play-img-sml img {
        left: 255px;
    }

    /* games list section styles */

    .games {
        gap: 10px;
    }

    .games img {
        width: 29%;
    }

    .games-list {
        font-size: 0.8rem;

    }

    /* footer section styles */

    .social-icons {
        max-width: 50%;
        margin: 25px auto;
    }

    .condition a,
    .footer-desc {
        font-size: 0.6rem;
    }
}